# AxiteHR

./: .gitignore  AxiteHR.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AxiteHR.GatewaySol/: AxiteHR.GatewaySol.csproj  Dockerfile  Program.cs  README.md  README_DEV.txt  appsettings.json  ocelot.json
AxiteHR.GatewaySol/Extensions/: WebAppBuilderExtensions.cs
AxiteHR.GatewaySol/Properties/: launchSettings.json
AxiteHR.GlobalizationResources/: ApplicationResourcesKeys.cs  AuthResources.cs  AuthResources.generated.cs  AuthResourcesKeys.cs  AxiteHR.GlobalizationResources.csproj  CompanyResources.cs  CompanyResources.generated.cs  CompanyResourcesKeys.cs  DocumentResourcesKeys.cs  EmailResourcesKeys.cs  GenerateResources.ps1  InvoiceResourcesKeys.cs  README.md  README_DEV.txt  SharedResources.cs  SharedResources.generated.cs  SharedResourcesKeys.cs
AxiteHR.GlobalizationResources/Resources/: ApplicationResources.Designer.cs  ApplicationResources.pl.resx  ApplicationResources.resx  AuthResources.Designer.cs  AuthResources.en.resx  AuthResources.pl.resx  AuthResources.resx  CompanyResources.Designer.cs  CompanyResources.pl.resx  CompanyResources.resx  DocumentResources.Designer.cs  DocumentResources.pl.resx  DocumentResources.resx  EmailResources.Designer.cs  EmailResources.pl.resx  EmailResources.resx  InvoiceResources.Designer.cs  InvoiceResources.pl.resx  InvoiceResources.resx  SharedResources.Designer.cs  SharedResources.pl.resx  SharedResources.resx
AxiteHR.Integration.BrokerMessageSender/: AxiteHR.Integration.BrokerMessageSender.csproj  IBrokerMessageSender.cs  MessagePublisher.cs  RabbitMqMessageSender.cs  ServiceBusMessageSender.cs
AxiteHR.Integration.BrokerMessageSender/Models/: IBrokerConfig.cs  MessageSenderModel.cs  RabbitMqMessageSenderConfig.cs  RabbitMqMessageSenderModel.cs  ServiceBusMessageSenderConfig.cs  ServiceBusMessageSenderModel.cs
AxiteHR.Integration.BrokerMessageSender/Senders/: IBrokerMessageSender.cs  RabbitMqMessageSender.cs  ServiceBusMessageSender.cs
AxiteHR.Services.ApplicationAPI/: AxiteHR.Services.ApplicationAPI.csproj  Dockerfile  Program.cs  appsettings.json
AxiteHR.Services.ApplicationAPI/Attributes/: PeriodToGreaterThanPeriodFromAttribute.cs
AxiteHR.Services.ApplicationAPI/Certs/: axitehr.services.applicationapi.crt  axitehr.services.applicationapi.key  openssl.cnf
AxiteHR.Services.ApplicationAPI/Controllers/: ApplicationController.cs  CalendarController.cs
AxiteHR.Services.ApplicationAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs
AxiteHR.Services.ApplicationAPI/Extensions/: HttpClientNameHelper.cs  WebAppBuilderExtensions.cs
AxiteHR.Services.ApplicationAPI/Helpers/: ApiLinkHelper.cs  ApplicationTypeHelper.cs  ConfigurationHelper.cs  HeaderNamesHelper.cs
AxiteHR.Services.ApplicationAPI/Maps/: UserApplicationMap.cs
AxiteHR.Services.ApplicationAPI/Migrations/: 20240922100255_InitialApplicationDbSchema.Designer.cs  20240922100255_InitialApplicationDbSchema.cs  20240922180349_InitialApplicationMigration.Designer.cs  20240922180349_InitialApplicationMigration.cs  20240922202214_UserIdToCompanyUserId.Designer.cs  20240922202214_UserIdToCompanyUserId.cs  20240928081208_AddColumnReasonToUserApplication.Designer.cs  20240928081208_AddColumnReasonToUserApplication.cs  AppDbContextModelSnapshot.cs
AxiteHR.Services.ApplicationAPI/Properties/: launchSettings.json
AxiteHR.Services.AuthAPI/: AxiteHR.Services.AuthAPI.csproj  Dockerfile  Program.cs  appsettings.json
AxiteHR.Services.AuthAPI/Certs/: axitehr.services.authapi.crt  axitehr.services.authapi.key  openssl.cnf
AxiteHR.Services.AuthAPI/Controllers/: AuthController.cs  DataController.cs
AxiteHR.Services.AuthAPI/Data/: AppDbContext.cs
AxiteHR.Services.AuthAPI/Extensions/: WebAppBuilderExtensions.cs
AxiteHR.Services.AuthAPI/Helpers/: ConfigurationHelper.cs  TempPasswordHelper.cs
AxiteHR.Services.AuthAPI/Migrations/: 20240530192237_AddIdentityTables.Designer.cs  20240530192237_AddIdentityTables.cs  20240530195109_AddFirstAndLastNameToAspNetUsers.Designer.cs  20240530195109_AddFirstAndLastNameToAspNetUsers.cs  20240530200650_EmailToNotNullable.Designer.cs  20240530200650_EmailToNotNullable.cs  20240531202742_AddAdminAndUserRole.Designer.cs  20240531202742_AddAdminAndUserRole.cs  20240608084738_NewUserRoleForUserFromCompany.Designer.cs  20240608084738_NewUserRoleForUserFromCompany.cs  20240713143233_NewBoolColumnIsTempPasswordForUser.Designer.cs  20240713143233_NewBoolColumnIsTempPasswordForUser.cs  AppDbContextModelSnapshot.cs
AxiteHR.Services.AuthAPI/Models/: AppUser.cs  JwtOptions.cs
AxiteHR.Services.AuthAPI/Properties/: launchSettings.json
AxiteHR.Services.AuthAPI/Services/: IAuthService.cs  IJwtTokenGenerator.cs
AxiteHR.Services.DocumentAPI/: AxiteHR.Services.DocumentAPI.csproj  Chromium.ps1  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AxiteHR.Services.DocumentAPI/Controllers/: WeatherForecastController.cs
AxiteHR.Services.DocumentAPI/Data/: AppDbContext.cs
AxiteHR.Services.DocumentAPI/Extensions/: StringLocalizerExtensions.cs  WebAppBuilderExtensions.cs
AxiteHR.Services.DocumentAPI/Helpers/: ConfigurationHelper.cs  JsonOptionsHelper.cs  TranslationKeysHelper.cs
AxiteHR.Services.DocumentAPI/Messaging/: RabbitMqInvoiceGeneratorConsumer.cs
AxiteHR.Services.DocumentAPI/Migrations/: 20250620210719_InitialMigration.Designer.cs  20250620210719_InitialMigration.cs  AppDbContextModelSnapshot.cs
AxiteHR.Services.DocumentAPI/Properties/: launchSettings.json
AxiteHR.Services.DocumentAPI/Templates/: InvoiceTemplate.cshtml
AxiteHR.Services.EmailAPI/: AxiteHR.Services.EmailAPI.csproj  AxiteHR.Services.EmailAPI.http  Dockerfile  Program.cs  appsettings.json
AxiteHR.Services.EmailAPI/Data/: AppDbContext.cs
AxiteHR.Services.InvoiceAPI/: AxiteHR.Services.InvoiceAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AxiteHR.Services.SignalRApi/: AxiteHR.Services.SignalRApi.csproj  Dockerfile  Program.cs  appsettings.json
AxiteHR.Web/: .prettierignore  (+8 more)
(+479 files in other folders)
