input {
   http {
     port => 5044
   }
}

filter {
  json {
    source => "message"
  }

  if [Properties][Service] {
    mutate {
      add_field => { "service_name" => "%{[Properties][Service]}" }
    }
  } else {
    mutate {
      add_field => { "service_name" => "default-service" }
    }
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "%{[service_name]}-%{+YYYY.MM.dd}"
  }
}